preload = /home/alex/Pictures/oled-hald8-uw.png.png
preload = /home/alex/Pictures/oled-hald8-hp.jpg.jpg
preload = /home/alex/Pictures/oled-hald8-other.png.png
wallpaper = DP-5, /home/alex/Pictures/oled-hald8-uw.png.png
wallpaper = eDP-1, /home/alex/Pictures/oled-hald8-hp.jpg.jpg
wallpaper = DP-7, /home/alex/Pictures/oled-hald8-other.png.png

